.container{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: #EFF6E0;
    background-image: url('../../assets/image-mapa.jpg');
    background-size: cover;
    gap: 1rem;
    height: 100vh;
    padding: 2rem 5rem 0 5rem;
}

 .formCadastro{
    width: 80%;
    min-height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eff6e0;
    gap: 0.5rem;
    border-radius: 5px;
 }

 .textFields {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    width: 100%;
}

.textFieldsCep {
    display: grid;
    grid-template-columns: 1.3fr 3fr 2fr 0.6fr;
    gap: 1rem;
}

.textFieldsCep2 {
    display: grid;
    grid-template-columns: 1.5fr 3fr 3fr;
    gap: 1rem;
}

.btn {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

/* @media (max-width: 800px) {
    .container {
        height: 140vh !important;
        justify-content: start;
    }

    .title {
        font-size: 12px;
        padding: 2.5rem 1rem !important;
    }

    .formCadastro {
        width: 90%;
        padding-bottom: 1.5rem;
    }

    .formCad {
        height: 100% !important;
    }

    .textFieldsCep {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .textFieldsCep2 {
        grid-template-columns: 0.6fr 1fr 1fr;
    }

    .btn {
        margin-top: 1rem !important;
    }
}

@media ((min-width: 801px) and (max-width: 1200px)) {
    .title {
        height: 15vh;
        display: flex;
        align-items: center;
    }

    .formCadastro {
        width: 80%;
    }
} */